{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mnd-masterndelivery",
          "appId": "1:140652528868:android:8b4a93223bc4a26ab458f1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mnd-masterndelivery",
          "configurations": {
            "android": "1:140652528868:android:8b4a93223bc4a26ab458f1",
            "ios": "1:140652528868:ios:2acab2e340ea8099b458f1",
            "macos": "1:140652528868:ios:2acab2e340ea8099b458f1",
            "web": "1:140652528868:web:f293011bc617d075b458f1",
            "windows": "1:140652528868:web:4f1f90bb557ddde8b458f1"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}